In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Load data from the two csv files

trip_data = pd.read_csv('../data/trip_data_4.csv')
trip_fare = pd.read_csv('../data/trip_fare_4.csv')

In [3]:
trip_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15100468 entries, 0 to 15100467
Data columns (total 14 columns):
 #   Column               Dtype
---  ------               -----
 0   medallion            object
 1    hack_license        object
 2    vendor_id           object
 3    rate_code           int64
 4    store_and_fwd_flag  object
 5    pickup_datetime     object
 6    dropoff_datetime    object
 7    passenger_count     int64
 8    trip_time_in_secs   int64
 9    trip_distance       float64
 10   pickup_longitude    float64
 11   pickup_latitude     float64
 12   dropoff_longitude   float64
 13   dropoff_latitude    float64
dtypes: float64(5), int64(3), object(6)
memory usage: 1.6+ GB

In [4]:
trip_fare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15100468 entries, 0 to 15100467
Data columns (total 11 columns):
 #   Column            Dtype
---  ------            -----
 0   medallion         object
 1    hack_license     object
 2    vendor_id        object
 3    pickup_datetime  object
 4    payment_type     object
 5    fare_amount      float64
 6    surcharge        float64
 7    mta_tax          float64
 8    tip_amount       float64
 9    tolls_amount     float64
 10   total_amount     float64
dtypes: float64(6), object(5)
memory usage: 1.2+ GB

In [5]:
# Remove Whitespace in Column Names
trip_data.columns = [x.strip().replace(' ', '') for x in trip_data.columns]
trip_fare.columns = [x.strip().replace(' ', '') for x in trip_fare.columns]

# Parse dates
trip_data['pickup_datetime'] = pd.to_datetime(trip_data['pickup_datetime'])
trip_data['dropoff_datetime'] = pd.to_datetime(trip_data['dropoff_datetime'])
trip_fare['pickup_datetime'] = pd.to_datetime(trip_fare['pickup_datetime'])

In [6]:
trip_data.head()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,1,N,2013-04-04 18:47:45,2013-04-04 19:00:25,1,759,2.5,-73.957855,40.765320,-73.976273,40.785648
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,1,N,2013-04-05 07:08:34,2013-04-05 07:17:34,1,540,1.6,0.000000,0.000000,0.000000,0.000000
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,1,N,2013-04-04 17:59:50,2013-04-04 18:21:48,1,1318,3.6,-73.982880,40.754990,-74.009186,40.715374
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,1,N,2013-04-04 18:12:01,2013-04-04 18:25:24,1,799,1.9,-73.978119,40.763451,-73.955666,40.776642
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,1,N,2013-04-04 20:12:57,2013-04-04 20:29:55,1,1017,3.6,-74.006371,40.744755,-73.961662,40.761082

In [7]:
trip_fare.head()

,medallion,hack_license,vendor_id,pickup_datetime,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,2013-04-04 18:47:45,CRD,11.0,1.0,0.5,2.50,0.0,15.00
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,2013-04-05 07:08:34,CRD,8.5,0.0,0.5,1.80,0.0,10.80
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,2013-04-04 17:59:50,CRD,16.5,1.0,0.5,3.60,0.0,21.60
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,2013-04-04 18:12:01,CRD,10.0,1.0,0.5,3.45,0.0,14.95
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,2013-04-04 20:12:57,CRD,15.0,0.5,0.5,3.20,0.0,19.20

Lets do some data cleaning and merge the two dataframes

In [8]:
# Check Nulls

trip_data.isnull().sum()

medallion                   0
hack_license                0
vendor_id                   0
rate_code                   0
store_and_fwd_flag    7518657
pickup_datetime             0
dropoff_datetime            0
passenger_count             0
trip_time_in_secs           0
trip_distance               0
pickup_longitude            0
pickup_latitude             0
dropoff_longitude         146
dropoff_latitude          146
dtype: int64

In [9]:
# Remove the store_and_fwd_flag column
trip_data = trip_data.drop(columns= ['store_and_fwd_flag'])
print(trip_data.columns)

# Drop rows where longitude and latitude are null
trip_data = trip_data[~trip_data.dropoff_latitude.isnull()]
trip_data = trip_data[~trip_data.dropoff_longitude.isnull()]

print(trip_data.isnull().sum())

Index(['medallion', 'hack_license', 'vendor_id', 'rate_code',
       'pickup_datetime', 'dropoff_datetime', 'passenger_count',
       'trip_time_in_secs', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude'],
      dtype='object')
medallion            0
hack_license         0
vendor_id            0
rate_code            0
pickup_datetime      0
dropoff_datetime     0
passenger_count      0
trip_time_in_secs    0
trip_distance        0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
dtype: int64

In [10]:
trip_data.describe()

,rate_code,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
count,1.510032e+07,1.510032e+07,1.510032e+07,1.510032e+07,1.510032e+07,1.510032e+07,1.510032e+07,1.510032e+07
mean,1.033252e+00,1.709047e+00,7.466153e+02,2.862927e+00,-7.273425e+01,4.006861e+01,-7.269257e+01,4.004795e+01
std,3.451034e-01,1.385618e+00,5.504392e+02,3.344191e+00,9.731619e+00,6.956639e+00,9.858587e+00,6.977638e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.323420e+03,-3.481141e+03,-2.771290e+03,-3.547898e+03
25%,1.000000e+00,1.000000e+00,3.600000e+02,1.040000e+00,-7.399213e+01,4.073512e+01,-7.399143e+01,4.073417e+01
50%,1.000000e+00,1.000000e+00,6.000000e+02,1.780000e+00,-7.398172e+01,4.075281e+01,-7.398007e+01,4.075333e+01
75%,1.000000e+00,2.000000e+00,9.600000e+02,3.200000e+00,-7.396676e+01,4.076754e+01,-7.396362e+01,4.076832e+01
max,2.100000e+02,9.000000e+00,1.080000e+04,1.000000e+02,2.228722e+03,3.210393e+03,2.228746e+03,3.577126e+03

Four observations:
1. There looks like some outliers in long,lat data.
2. Trip time can't be 0. 
3. Trip distance can't be 0. 
4. Passenger count can't be 0 or 9. 

Lets remove these values.

In [11]:
# Longitude, Latitude limit restriction

long_limit = [-74, -73]
lat_limit = [40, 41]
trip_data = trip_data[(trip_data.pickup_longitude.between(long_limit[0], long_limit[1], inclusive=False))]
trip_data = trip_data[(trip_data.dropoff_longitude.between(long_limit[0], long_limit[1], inclusive=False))]
trip_data = trip_data[(trip_data.pickup_latitude.between(lat_limit[0], lat_limit[1], inclusive=False))]
trip_data = trip_data[(trip_data.dropoff_latitude.between(lat_limit[0], lat_limit[1], inclusive=False))]

In [12]:
# Remove trips with trip_time == 0
trip_data = trip_data[trip_data.trip_time_in_secs>0]

# Remoe trips with trip_distance == 0
trip_data = trip_data[trip_data.trip_distance>0.0]

trip_data.describe()

,rate_code,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
count,1.130776e+07,1.130776e+07,1.130776e+07,1.130776e+07,1.130776e+07,1.130776e+07,1.130776e+07,1.130776e+07
mean,1.022819e+00,1.710484e+00,7.254835e+02,2.796090e+00,-7.396956e+01,4.075549e+01,-7.396849e+01,4.075647e+01
std,2.476762e-01,1.390629e+00,5.473977e+02,3.362836e+00,3.463519e-02,2.690859e-02,3.229076e-02,3.015392e-02
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e-02,-7.399999e+01,4.003132e+01,-7.399999e+01,4.001667e+01
25%,1.000000e+00,1.000000e+00,3.600000e+02,1.000000e+00,-7.398744e+01,4.074380e+01,-7.398608e+01,4.074379e+01
50%,1.000000e+00,1.000000e+00,5.960000e+02,1.700000e+00,-7.397819e+01,4.075834e+01,-7.397649e+01,4.075864e+01
75%,1.000000e+00,2.000000e+00,9.260000e+02,3.000000e+00,-7.396359e+01,4.077137e+01,-7.396072e+01,4.077280e+01
max,2.100000e+02,9.000000e+00,1.080000e+04,1.000000e+02,-7.300239e+01,4.099770e+01,-7.300239e+01,4.099977e+01

In [13]:
print('Before Cleaning: ')
print(trip_data.passenger_count.value_counts())

trip_data = trip_data[(trip_data.passenger_count > 0)&(trip_data.passenger_count < 7)]

print('After: ')
print(trip_data.passenger_count.value_counts())

Before Cleaning:
1    8029562
2    1475244
5     674772
6     462418
3     449657
4     216085
0         17
9          1
Name: passenger_count, dtype: int64
After:
1    8029562
2    1475244
5     674772
6     462418
3     449657
4     216085
Name: passenger_count, dtype: int64

Lets look at fares data now.

In [14]:
# Check Null
trip_fare.isnull().sum()

medallion          0
hack_license       0
vendor_id          0
pickup_datetime    0
payment_type       0
fare_amount        0
surcharge          0
mta_tax            0
tip_amount         0
tolls_amount       0
total_amount       0
dtype: int64

In [15]:
trip_fare.describe()

,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
count,1.510047e+07,1.510047e+07,1.510047e+07,1.510047e+07,1.510047e+07,1.510047e+07
mean,1.227417e+01,3.266898e-01,4.983206e-01,1.345662e+00,2.446353e-01,1.468948e+01
std,9.958736e+00,3.673146e-01,2.892903e-02,2.131956e+00,1.185930e+00,1.194023e+01
min,2.500000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.500000e+00
25%,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,8.000000e+00
50%,9.500000e+00,0.000000e+00,5.000000e-01,1.000000e+00,0.000000e+00,1.100000e+01
75%,1.400000e+01,5.000000e-01,5.000000e-01,2.000000e+00,0.000000e+00,1.650000e+01
max,5.000000e+02,1.500000e+01,5.000000e-01,2.000000e+02,2.000000e+01,6.281000e+02

Everything looks good. Lets merge the dataframes now and save it to a new csv file.

In [29]:
# Merge dataframes
trips = trip_data.merge(trip_fare, on=['medallion','hack_license','vendor_id','pickup_datetime'], how='inner')

# Save to csv
trips.to_csv('../data/trips.csv',index=False)